

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Home &mdash; scikit-rf</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="scikit-rf" href="#" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <div class="logo"><a href="#">
            <img class="logo" src="_static/scikit-rf-title.png" alt="Logo"/>
          </a></div>
       
        <div class="rel">
          <a href="home.html">Home</a> · 
<a href="download.html">Download</a> · 
<a href="http://packages.python.org/scikit-rf/">Documentation</a> · 
<a href="https://github.com/scikit-rf/scikit-rf">Source</a>

        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
             
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"> 
<div class="sidebarblock">

<h3>Versions</h3>

<div class="tile"><h4>Stable[ish]</h4>

    <a href="http://pypi.python.org/pypi/scikit-rf">Download</a>
</div>

<div class="tile"><h4>Development</h4>
    <a href="https://github.com/scikit-rf/scikit-rf">Github</a>
</div>



<div style="clear: left;"></div>


</div>
<div class="sidebarblock">
<h3>Links</h3>

  <ul class="simple">
    <li><a class="reference external" href="https://github.com/scikit-rf/scikit-rf/issues">
            Issue tracker</a></li>
    <li><a class="reference external"
    href="http://groups.google.com/group/scikit-rf">Mailing list</a></li>
    
  </ul>
</div>

<div class="sidebarblock">
  <h3>Related Projects</h3>
  <ul class="simple">
    <li><a class="reference external"
    href="http://qucs.sourceforge.net/">QUCS</a></li>
    <li><a class="reference external"
    href="https://github.com/bmachiel/python-nport/wiki">python-nport</a></li>
    <li><a class="reference external"
    href="http://code.google.com/p/pythics">Pythics</a></li>
    <li><a class="reference external"
    href="http://www.h-renrew.de/h/dataplot/dataplot.html">dataplot</a></li>
   
  </ul>
</div>

        </div>
      </div>
        
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <style type="text/css">
  h1 {
      display: none;
      margin: 0;
      padding: 0;
  }
</style><div class="section" id="home">
<h1>Home<a class="headerlink" href="#home" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<cite>scikit-rf</cite> is an Object Oriented approach to RF/Microwave engineering implemented in the Python programming language. See the
<a class="reference external" href="http://packages.python.org/scikit-rf/tutorials/introduction.html">introduction</a> for a quick look at some of the features of <cite>scikit-rf</cite>.</blockquote>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div style="float: left; padding-right: 2em;"><p>Plot touchstone data on a smith chart, in 3 lines.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">skrf</span> <span class="kn">as</span> <span class="nn">rf</span>
<span class="n">ntwk</span> <span class="o">=</span> <span class="n">rf</span><span class="o">.</span><span class="n">Network</span><span class="p">(</span><span class="s">&#39;my_networks.s2p&#39;</span><span class="p">)</span>
<span class="n">ntwk</span><span class="o">.</span><span class="n">plot_s_smith</span><span class="p">()</span>
</pre></div>
</div>
<p>For more examples, please see the <a class="reference external" href="http://packages.python.org/scikit-rf/index.html">docs</a></p>
</div>

<div class="gallery_image" style="margin-top: 0; margin-bottom: 1em;">
<img src="_static/smith_chart.png"/>
</div>

<div style="clear: left;"/></div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://packages.python.org/scikit-rf/">Online Documentation</a></li>
</ul>
</div>
<div class="section" id="help-feedback-bugs">
<h2>Help/Feedback/BUGs<a class="headerlink" href="#help-feedback-bugs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Questions about usage, suggestions, feedback: [Google Group](<a class="reference external" href="http://groups.google.com/group/scikit-rf">http://groups.google.com/group/scikit-rf</a>)</li>
<li>Find a problem: Post an [issue](<a class="reference external" href="https://github.com/scikit-rf/scikit-rf/issues">https://github.com/scikit-rf/scikit-rf/issues</a>)</li>
<li>Still need help: contact me at <strong>arsenovic at virginia.edu</strong></li>
</ul>
</div>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>See the [Developing](<a class="reference external" href="http://packages.python.org/scikit-rf/tutorials/develop.html">http://packages.python.org/scikit-rf/tutorials/develop.html</a>) page, or</li>
<li>Contact me at <strong>arsenovic at virginia.edu</strong>, or</li>
<li>Submit a pull request!</li>
</ul>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>load touchstone (.s2p, s?p) files for data processing</li>
<li>provides basic algebraic operations on networks&#8217; scattering parameters</li>
<li>connect n-port networks</li>
<li>de-embed 2-port networks</li>
<li>plot network&#8217;s scattering parameter data (dB, Phase (unwrapped), Smith chart)</li>
<li>save plots in vector format for publication (a feature of matplotlib)</li>
<li>1-port calibration, given any number of standards (least squares)</li>
<li>2-port calibration with support for switch-terms.</li>
<li>can be used with pyvisa for instrument control of some VNA&#8217;s ( partial support for HP8510, HP8720, and R&amp;S ZVA40 )</li>
<li>circuit design</li>
<li>provide basic TEM transmission line models, and some non-TEM transmission lines</li>
</ul>
  <div class="sideline">

``scikit-rf`` is an Object Oriented approach to RF/Microwave engineering implemented in the Python programming language. See the <a href="http://packages.python.org/scikit-rf/tutorials/introduction.html"> introduction</a> for a quick look at some of the features of `scikit-rf`.</div>
<div style="clear: left;"></div><div class="section" id="announcements">
<h3>Announcements<a class="headerlink" href="#announcements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Release!</strong> Version 0.5 26/02/2011</li>
<li><strong>SciPy India Sprints</strong> 08/12/2011</li>
<li><strong>Release!</strong> Version 0.4 03/12/2011</li>
<li><strong>Release!</strong> Version 0.3 10/10/2011</li>
<li><strong>Release Sprints</strong> Stanford campus (16 September), online (18 September),
online (24 September) 2011</li>
<li><strong>EuroSciPy Sprint:</strong> at ENS Paris, 29 September 2011</li>
</ul>
</div>
<div class="section" id="developers">
<h3>Developers<a class="headerlink" href="#developers" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="https://github.com/scikit-rf/scikit-rf/pulls">Pull requests</a></li>
<li><a class="reference external" href="https://github.com/scikit-rf/scikit-rf/issues">Bug reports</a></li>
<li><a class="reference external" href="http://ohloh.net/p/scikit-rf">Ohloh summary</a></li>
</ul>
</blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="clearer"></div>
    </div>
    </div>

    <div class="footer-wrapper">
      
    <div class="footer">
        &copy; Copyright the scikit-rf development team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
    </div>

  </body>
</html>