
.. raw:: html

   <style type="text/css">
     h1 {
         display: none;
         margin: 0;
         padding: 0;
     }
   </style>

   

======
Home
======

------------
Description
------------
 `scikit-rf` is an Object Oriented approach to RF/Microwave engineering implemented in the Python programming language. See the
 `introduction <http://packages.python.org/scikit-rf/tutorials/introduction.html>`_ for a quick look at some of the features of `scikit-rf`. 

--------------------------
Getting Started
--------------------------

.. raw:: html

   <div style="float: left; padding-right: 2em;">

Plot touchstone data on a smith chart, in 3 lines. 

::

   import skrf as rf
   ntwk = rf.Network('my_networks.s2p')
   ntwk.plot_s_smith()

For more examples, please see the `docs <http://packages.python.org/scikit-rf/index.html>`_

.. raw:: html

   </div>

   <div class="gallery_image" style="margin-top: 0; margin-bottom: 1em;">
   <img src="_static/smith_chart.png"/>
   </div>

   <div style="clear: left;"/>
-------------
Documentation
-------------

* `Online Documentation <http://packages.python.org/scikit-rf/>`_


--------------------------
Help/Feedback/BUGs
--------------------------

* Questions about usage, suggestions, feedback: [Google Group](http://groups.google.com/group/scikit-rf)

* Find a problem: Post an [issue](https://github.com/scikit-rf/scikit-rf/issues)

* Still need help: contact me at **arsenovic at virginia.edu**

-------------
Contribute
-------------

* See the [Developing](http://packages.python.org/scikit-rf/tutorials/develop.html) page, or 
* Contact me at **arsenovic at virginia.edu**, or 
* Submit a pull request! 

-------------
Features
-------------

* load touchstone (.s2p, s?p) files for data processing
* provides basic algebraic operations on networks' scattering parameters
* connect n-port networks
* de-embed 2-port networks
* plot network's scattering parameter data (dB, Phase (unwrapped), Smith chart)
* save plots in vector format for publication (a feature of matplotlib)
* 1-port calibration, given any number of standards (least squares)
* 2-port calibration with support for switch-terms.
* can be used with pyvisa for instrument control of some VNA's ( partial support for HP8510, HP8720, and R&S ZVA40 )
* circuit design
* provide basic TEM transmission line models, and some non-TEM transmission lines 



.. raw:: html

   <div class="sideline">

 ``scikit-rf`` is an Object Oriented approach to RF/Microwave engineering implemented in the Python programming language. See the <a href="http://packages.python.org/scikit-rf/tutorials/introduction.html"> introduction</a> for a quick look at some of the features of `scikit-rf`. 

.. raw:: html

   </div>
   <div style="clear: left;"></div>




~~~~~~~~~~~~~
Announcements
~~~~~~~~~~~~~

- **Release!** Version 0.5 26/02/2011

- **SciPy India Sprints** 08/12/2011

- **Release!** Version 0.4 03/12/2011

- **Release!** Version 0.3 10/10/2011

- **Release Sprints** Stanford campus (16 September), online (18 September),
  online (24 September) 2011

- **EuroSciPy Sprint:** at ENS Paris, 29 September 2011

~~~~~~~~~~
Developers
~~~~~~~~~~

 - `Pull requests
   <https://github.com/scikit-rf/scikit-rf/pulls>`__
 - `Bug reports <https://github.com/scikit-rf/scikit-rf/issues>`__
 - `Ohloh summary <http://ohloh.net/p/scikit-rf>`__
